{
  "locations": [
    "Pantry",
    "Emerald"
  ],
  "sensors": [
    {
      "id": "Emerald_Garage_Fridge",
      "maximum_temp": 5,
      "sensor_location": "Emerald"
    },
    {
      "id": "Emerald_Garage_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Emerald"
    }
  ],
  "extra_sensor_info": [
    {
      "id": "Pantry_Dining_Deep_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Standing_Freezer_East",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Standing_Freezer_West",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Top_Bottom_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Top_Bottom_Fridge",
      "maximum_temp": 5,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Side_By_Side_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Side_By_Side_Fridge",
      "maximum_temp": 5,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_South_Room_Top_Bottom_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_South_Room_Top_Bottom_Fridge",
      "maximum_temp": 5,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_West_Standing_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Emerald_Kitchen_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Emerald"
    },
    {
      "id": "Emerald_Kitchen_Fridge",
      "maximum_temp": 5,
      "sensor_location": "Emerald"
    }
  ]
}
