{
  "locations": [
    "Pantry",
    "Emerald"
  ],
  "sensors": [
    {
      "id": "Emerald_Garage_Fridge",
      "nice_name": "Emerald Garage Fridge",
      "maximum_temp": 6.0,
      "sensor_location": "Emerald"
    },
    {
      "id": "Emerald_Garage_Freezer",
      "nice_name": "Emerald Garage Freezer",
      "maximum_temp": -10,
      "sensor_location": "Emerald"
    },
    {
      "id": "Pantry_Garage_Freezer",
      "nice_name": "Pantry Garage Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Standing_Freezer_East",
      "nice_name": "Pantry Dining Room East Standing Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Standing_Freezer_West",
      "nice_name": "Pantry Dining Room West Standing Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    }
  ],
  "extra_sensor_info": [
    {
      "id": "Pantry_Dining_Deep_Freezer",
      "nice_name": "Pantry Dining Room Chest Freezer",
      "maximum_temp": 25,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_South_Room_Top_Bottom_Freezer",
      "nice_name": "Pantry South Room Freezer",
      "maximum_temp": 20,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_South_Room_Top_Bottom_Fridge",
      "nice_name": "Pantry South Room Fridge",
      "maximum_temp": 20,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Top_Bottom_Fridge",
      "nice_name": "Pantry Entry Fridge-Only",
      "maximum_temp": 5,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Side_By_Side_Freezer",
      "nice_name": "Pantry Entry Side-by-side Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_Entry_Side_By_Side_Fridge",
      "nice_name": "Pantry Entry Side-by-side Fridge",
      "maximum_temp": 5,
      "sensor_location": "Pantry"
    },
    {
      "id": "Pantry_West_Standing_Freezer",
      "nice_name": "Pantry West Standing Freezer",
      "maximum_temp": -10,
      "sensor_location": "Pantry"
    },
    {
      "id": "Emerald_Kitchen_Freezer",
      "maximum_temp": -10,
      "sensor_location": "Emerald"
    },
    {
      "id": "Emerald_Kitchen_Fridge",
      "maximum_temp": 5,
      "sensor_location": "Emerald"
    }
  ]
}
